<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <section class="baralho">

    <article class="carta">

      <header class="linha">
        <div class="teste">
         
            <img class="ps" src="img/ps.png">
          </div>   
          </div>
        <h1 class="nome">Mewtwo</h1>
        <h2 class="nome2">Poder: 2000</h2>
      </header>
      <section>
        <div class="grade">
          
          <div class="linha2">
          <img src="/img/150.png">
        </div>
      </section>
       <article>
        <div class="linha3">
          <p class="nome2">informação</p> 
        </div>
       </article>
        <section>
          <div class="linha4">
    
            <p class="nome3">Mewtwo é um pokemon lendário e poderoso do tipo psíquico.</p>
          </div>
      </section>
      
    </article>

    
    <article class="carta">

      <header class="linha">
        <div class="teste">
          <img class="ps" src="img/ps.png">
        </div>   
        </div>
        <h1 class="nome">Mewtwo</h1>
        <h2 class="nome2">Poder: 2000</h2>
      </header>
      <section>
        <div class="grade">
          
          <div class="linha2">
          <img src="/img/150.png">
        </div>
      </section>
       <article>
        <div class="linha3">
          <p class="nome2">informação</p> 
        </div>
       </article>
        <section>
          <div class="linha4">
    
            <p class="nome3">Mewtwo é um pokemon lendário e poderoso do tipo psíquico.</p>
          </div>
      </section>
      
    </article>

    


    <article class="carta">

      <header class="linha">
        <div class="teste">
          <img class="ps" src="img/ps.png">
        </div>   
        </div>
        <h1 class="nome">Mewtwo</h1>
        <h2 class="nome2">Poder: 2000</h2>
      </header>
      <section>
        <div class="grade">
          
          <div class="linha2">
          <img src="/img/150.png">
        </div>
      </section>
       <article>
        <div class="linha3">
          <p class="nome2">informação</p> 
        </div>
       </article>
        <section>
          <div class="linha4">
    
            <p class="nome3">Mewtwo é um pokemon lendário e poderoso do tipo psíquico.</p>
          </div>
      </section>
      
    </article>



    <article class="carta">

      <header class="linha">
        <div class="teste">
          <img class="ps" src="img/ps.png">
        </div>   
        </div>
        <h1 class="nome">Mewtwo</h1>
        <h2 class="nome2">Poder: 2000</h2>
      </header>
      <section>
        <div class="grade">
          
          <div class="linha2">
          <img src="/img/150.png">
        </div>
      </section>
       <article>
        <div class="linha3">
          <p class="nome2">informação</p> 
        </div>
       </article>
        <section>
          <div class="linha4">
    
            <p class="nome3">Mewtwo é um pokemon lendário e poderoso do tipo psíquico.</p>
          </div>
      </section>
      
    </article>

    
    <article class="carta">

      <header class="linha">
        <div class="teste">
          <img class="ps" src="img/ps.png">
        </div>   
        </div>
        <h1 class="nome">Mewtwo</h1>
        <h2 class="nome2">Poder: 2000</h2>
      </header>
      <section>
        <div class="grade">
          
          <div class="linha2">
          <img src="/img/150.png">
        </div>
      </section>
       <article>
        <div class="linha3">
          <p class="nome2">informação</p> 
        </div>
       </article>
        <section>
          <div class="linha4">
    
            <p class="nome3">Mewtwo é um pokemon lendário e poderoso do tipo psíquico.</p>
          </div>
      </section>
      
    </article>
  


  </section>

  
</body>
</html>